SoC,,,,,,
Teaching Staff,,,,,,
Exam Date,Session,Duty,,,,
18-11-2024,FN,5,,,,
18-11-2024,AN,16,,,,
19-11-2024,FN,12,,,,
19-11-2024,AN,4,,,,
20-11-2024,FN,12,,,,
20-11-2024,AN,11,,,,
21-11-2024,FN,19,,,,
21-11-2024,AN,1,,,,
22-11-2024,FN,8,,,,
22-11-2024,AN,12,,,,
23-11-2024,FN,1,,,,
23-11-2024,AN,4,,,,
25-11-2024,FN,6,,,,
25-11-2024,AN,7,,,,
26-11-2024,FN,8,,,,
26-11-2024,AN,9,,,,
27-11-2024,FN,3,,,,
27-11-2024,AN,12,,,,
28-11-2024,FN,9,,,,
29-11-2024,FN,5,,,,
29-11-2024,AN,8,,,,
02-12-2024,FN,9,,,,
06-12-2024,FN,2,,,,
07-12-2024,AN,5,,,,
09-12-2024,FN,12,,,,
10-12-2024,FN,1,,,,
11-12-2024,FN,8,,,,
12-12-2024,FN,9,,,,
13-12-2024,FN,3,,,,
14-12-2024,FN,2,,,,
16-12-2024,FN,7,,,,
17-12-2024,FN,8,,,,
18-12-2024,FN,5,,,,
18-12-2024,AN,3,,,,
19-12-2024,FN,4,,,,
19-12-2024,AN,2,,,,
20-12-2024,FN,4,,,,
,,,,,,
,,,,,,
09:30 AM - 12:30 PM,,FN,,,,
02:00 PM - 05:00 PM,,AN,,,,
